# dotnetCampus.YmlTool

./: .gitignore  README.md  dotnetCampus.YmlTool.sln
.github/workflows/: PublishNuget.yml
YmlTool/: YmlTool.sln
YmlTool/YmlTool/: App.xaml  App.xaml.cs  CheckWindowState.cs  CheckWindowViewModel.cs  DataConverter.cs  DelegateCommand.cs  ErrorItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  PathValidation.cs  TextItem.cs  YmlTool.csproj  packages.config
YmlTool/YmlTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
dotnetCampus.YmlTool/: App.xaml  App.xaml.cs  CheckWindowState.cs  CheckWindowViewModel.cs  DataConverter.cs  DelegateCommand.cs  ErrorItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  PathValidation.cs  TextItem.cs  dotnetCampus.YmlTool.csproj
dotnetCampus.YmlTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
